# ADA_FIRST_PROJECT
PROBLEM STATEMENT:
Assume you have a chocolate bar consisting ,as usual,of a number of squares 
arranged in a rectangular pattern.Your task is to split the bar into small
(always breaking along the lines between the squares)with a minimum numbeer of 
breaks. How many will it take?Design and implement the solution to the above
problem.